import java.util.Scanner;
public class Factorial {
	public static void main(String[] args) {
		int i,j,p=1;
		try {
			Scanner s=new Scanner(System.in);
			System.out.println("Enter the number to find the Factorial: ");
			int n=s.nextInt();
			if(n<0) {
				System.out.println("Invalid");
			}
			else if(n==0) {
				System.out.println("1");
			}
			else{
			for(i=n;i>0;i--) {
				p=p*i;
			}
			System.out.println("The answer is: " +p);
			}
		}
		catch(Exception e) {
			System.out.println("Invalid");
		}
	}

}
